{
  "name": "defi-app-backend",
  "version": "1.0.0",
  "description": "DeFi App Backend with Flash Loan Testing",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "hardhat test",
    "compile": "hardhat compile",
    "node": "hardhat node",
    "deploy": "hardhat run scripts/deploy.js --network localhost"
  },
  "dependencies": {
    "@aave/core-v3": "^1.19.3",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "web3": "^4.2.2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.4.0",
    "chai": "^4.3.10",
    "ethers": "^6.8.1",
    "hardhat": "^2.19.0"
  },
  "keywords": [
    "defi",
    "flash-loan",
    "aave",
    "hardhat",
    "testing"
  ],
  "author": "Your Name",
  "license": "MIT"
}
